{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'medstat/medstatcss.css' %}">
    <link rel="stylesheet" href="{% static 'medstat/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'medstat/aos.css' %}">
    <link rel="icon" href="{% static 'images/download (4).jpeg' %}" >
    <title>Medstat</title>
   
</head>
<body>
        <style>
             @media only screen and (max-width: 321px){
                    #images{
                        margin-left: 100px;
                        width: 30%;
                }
                    #h1text{
                        margin-left: 25px;
                        font-size: larger;
                    }   

                    #pp{
                        border: 1px;
                        border-color: rgb(3, 156, 3);
                        border-style: solid;
                        border-radius: 20px;
                        box-shadow: none;
                        padding: 80px;
                        justify-content: center;
                        align-content: center;   
        }
                }
            @media only screen and (max-width: 400px){
                    #images{
                        margin-left: 120px;
                        width: 30%;
                }
                    #h1text{
                        margin-left: 45px;
                    }   

                    #pp{
                        border: 1px;
                        border-color: rgb(3, 156, 3);
                        border-style: solid;

                        border-radius: 20px;
                        box-shadow: none;
                        padding: 80px;
                        justify-content: center;
                        align-content: center;   
        }
                }
            
                @media only screen and (min-width: 401px){
                    #images{
                        margin-left: 150px;
                        width: 30%;
                }
                    #h1text{
                        margin-left: 80px;
                        font-size: larger;
                    }
                    #pp{
                        border: 1px;
                        border-color: rgb(3, 156, 3);
                        border-style: solid;
                        box-shadow: none;
                        border-radius: 10px;
                        padding: 80px;   
                        justify-content: center;
                        align-content: center;
                    }   
        }   
            @media only screen and (min-width: 768px){
                    #images{
                        margin-left: 250px;
                        width: 30%;
                }
                    #h1text{
                        margin-left: 160px;
                        font-size: xx-large;
                    }
                    #pp{
                        border: 1.5px;
                        border-color: rgb(3, 156, 3);
                        border-style: solid;
                        border-radius: 20px;
                        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                        padding: 80px;   
                        justify-content: center;
                        align-content: center;
                    }   
        }   

            @media only screen and (min-width: 1000px){
                    #images{
                        margin-left: 350px;
                        width: 30%;
                }
                    #h1text{
                        margin-left: 300px;
                        font-size: xx-large;
                    }
                    #pp{
                        border: 1.5px;
                        border-color: rgb(3, 156, 3);
                        border-style: solid;
                        border-radius: 20px;
                        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                        padding: 80px;   
                        justify-content: center;
                        align-content: center; 
                    }  
            }   

            @media only screen and (min-width: 1025px){
                #images{
                        margin-left: 440px;
                        width: 30%;
                }
                    #h1text{
                        margin-left: 400px;
                        font-size: xx-large;
                    }
                    #pp{
                        border: 1.5px;
                        border-color: rgb(3, 156, 3);
                        border-style: solid;
                        border-radius: 20px;
                        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                        padding: 80px;   
                        justify-content: center;
                        align-content: center; 
                    }  
            }   
            }
            
        </style>
                 {% block body %}
                 {% endblock %}


    <script src="{% static 'medstatscript/medstat.js' %}"></script>
    <script src="{% static 'medstatscript/aos.js' %}"></script>
    <script src="{% static 'medstatscript/bootstrap.min.js' %}"></script>
    
    <script>
        AOS.init();
    </script>
</body>
</html>